spring.application.name=Booking

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

server.tomcat.threads.max=300
server.tomcat.threads.min-spare=25
server.tomcat.max-connections=10000
